# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

modid=reforested

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.1.0
	maven_group = dev.prefex.reforested
	archives_base_name = reforested

# Dependencies
	fabric_version=0.87.0+1.20.1
	rei_version=12.0.645
	cloth_config=11.1.106
	mod_menu=7.2.1
	bclib_version=3.0.13
	cc_version=5.2.2
	patchouli_version=1.20.1-81-FABRIC
	gecko_lib=4.2.2
	energy_version=3.0.0
	techreborn_version=5.8.7