# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

modid=reforested

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.7

# Mod Properties
	mod_version = 0.1.0
	maven_group = dev.prefex.reforested
	archives_base_name = reforested

# Dependencies
	fabric_version=0.96.4+1.20.4
	rei_version=14.0.688
	cloth_config=13.0.121
	mod_menu=9.0.0
	#cc_version=5.2.2 TODO: Check if cardinal components are still needed
	patchouli_version=1.20.4-85-FABRIC-SNAPSHOT
	gecko_lib=4.4.2
	energy_version=3.0.0
	techreborn_version=5.10.3