# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

modid=reforested

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 0.1.0
	maven_group = dev.prefex.reforested
	archives_base_name = reforested

# Dependencies
	fabric_version=0.79.0+1.19.4
	rei_version=11.0.617
	cloth_config=10.0.96
	mod_menu=6.2.1
	bclib_version=2.3.2
	cc_version=5.1.0
	patchouli_version=1.19.4-79-FABRIC